{  
  "name": "johnnylei/calculate",
  "description": "Yii2 calculate",
  "keywords": [  
    "yii2",  
    "calculate"
  ],  
  "homepage": "https://github.com/johnnylei/yii2-calculate.git",
  "type": "yii2-extension",  
  "license": "MIT",  
  "support": {  
    "source": "https://github.com/johnnylei/yii2-calculate.git"
  },  
  "authors": [  
    {  
      "name": "johnny Lei",  
      "email": "leiyuqing_jing@163.com"  
    }  
  ],  
  "minimum-stability": "stable",  
  "require": {  
    "php": ">=5.4.0",  
    "yiisoft/yii2": ">=2.0.0"
  },  
  "autoload": {  
    "psr-4": {  
      "johnnylei\\calculate\\": ""
    }  
  },  
  "config": {  
    "process-timeout": 1800  
  }  
}
